<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">

    <script defer src="bundle.js?v=<%= version %>"></script>
    <style>
        body {
            margin: 0px;
            background: #111;
        }

        canvas {
            width: 100%;
            height: 90%;
        }

        #serverLink {
            color: white;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #username {
            color: white;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
</html>
    <canvas class="portrait" id="gamecanvas" width="800" height="400"></canvas>
    <div id="username"></div>
    <div id="serverLink">Waiting for Server Link</div>
</html>